#put any key/value pairs here
my.plugin.name=MyPlugin
use-response-setting-servlet.name=Use Response Setting Servlet
use-response-setting-servlet.description=The Use Response Setting Servlet Plugin

issue-binder-servlet.name=Issue Binder Servlet
issue-binder-servlet.description=The Issue Binder Servlet Plugin
