#put any key/value pairs here
my.plugin.name=UseResponse Plugin
use-response-setting-servlet.name=Use Response Setting Servlet
use-response-setting-servlet.description=The Use Response Setting Servlet Plugin

issue-binder-servlet.name=Issue Binder Servlet
issue-binder-servlet.description=The Issue Binder Servlet Plugin

use-response-jira-statuses-link-servlet.name=Use Response Jira Statuses Link Servlet
use-response-jira-statuses-link-servlet.description=The Use Response Jira Statuses Link Servlet Plugin

use-response-settings-link.label=UseResponse Settings Link
use-response-settings-link.name=UseResponse Settings Link
use-response-settings-link.description=The UseResponse Settings Link Plugin

use-response-plugin-settings.label=UseResponse Settings
use-response-plugin-settings.name=UseResponse Settings
use-response-plugin-settings.description=The UseResponse Plugin Settings

useResponselinkbutton.label=Move to UseResponse
useResponselinkbutton.name=UseResponse UseResponse link button
useResponselinkbutton.description=The UseResponse link button Plugin

issue-page-resources.name=Issue Page Resources
issue-page-resources.description=The Issue Page Resources Plugin
comments-rest-resource.name=Comments Rest Resource
comments-rest-resource.description=The Comments Rest Resource Plugin

use-response-link.label=UseResponseLink
use-response-link.name=UseResponseLink
use-response-link.description=The UseResponseLink Plugin

issue-rest-resource.name=Issue Rest Resource
issue-rest-resource.description=The Issue Rest Resource Plugin

issue-servlet.name=Issue Servlet
issue-servlet.description=The Issue Servlet Plugin

comment-servlet.name=Comment Servlet
comment-servlet.description=The Comment Servlet Plugin
