#put any key/value pairs here
my.plugin.name=UseResponse Plugin
use-response-setting-servlet.name=Use Response Setting Servlet
use-response-setting-servlet.description=The Use Response Setting Servlet Plugin

issue-binder-servlet.name=Issue Binder Servlet
issue-binder-servlet.description=The Issue Binder Servlet Plugin

use-response-jira-statuses-link-servlet.name=Use Response Jira Statuses Link Servlet
use-response-jira-statuses-link-servlet.description=The Use Response Jira Statuses Link Servlet Plugin

use-response-settings-link.label=UseResponse Settings Link
use-response-settings-link.name=UseResponse Settings Link
use-response-settings-link.description=The UseResponse Settings Link Plugin

use-response-plugin-settings.label=UseResponse Settings
use-response-plugin-settings.name=UseResponse Settings
use-response-plugin-settings.description=The UseResponse Plugin Settings Plugin
